#navbar{
  background-color: #4e4e4e;
  border-radius: 0;
  border-color: #383838;

  .navbar-brand{
    padding: 13px 0;
    float:none;
    display:block;
  }
  .navbar-header{
    float:none;
  }

  li{
    margin:0 !important;
    padding:0 !important;
  }

  ul{
    padding:0;
    margin:0;
  }

  a {
    padding: 15px 10px;
    text-transform: uppercase;
    color: #fff;
    font-size: 12px;
    &:hover {
      color: #aaa;
    }
  }
  img{
    display: inline;
    vertical-align:middle;
  }
  .dropdown-menu{
    border-color: #383838;
    width: 300px;
  }
}